* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
main, header, nav, article, div, section {
    border: 1px solid lightgray;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    list-style: none;
    grid-gap: 5px;

}


nav a {
    font-weight: bold;
    text-decoration: none;
    color: ffcc66;
    text-align: center;
    background: #339900;
    padding: 5px;
    display: inline-block;
    width: 150px;
}
nav a:hover{
    background: #66cc00;
    color: #ff3300;


}
#aktiv {
    color: #ffff33;
    background: #66cc00;
}
#aktiv:hover {
    color: #ff3300;
    background: #66cc00;
}
article {
    display: grid;
    grid-template-columns:repeat(4, 110px);
    grid-template-rows: repeat(4, auto);
    padding: 5px;
    background-color: black;
    color: white;
    margin: auto;
    grid-gap:10px;


}
article img {
    width: 100%;
    padding: 5px;
}
article div:nth-child(1) { 
	grid-area: 4 / 4 / 4 / 4;
}
article div:nth-child(2) { 
	grid-area: 2 / 2 / 2 / 1;
}
article div:nth-child(3) { 
	grid-area: 2 / 2 / 2 / 2;
}
article div:nth-child(4) { 
	grid-area: 1 / 1 / 1 / 1;
}
article div:nth-child(5) { 
	grid-area: 2 / 3 / 3 / 3;
}
article div:nth-child(6) { 
	grid-area: 1 / 2 / 2 / 2;
}
article div:nth-child(7) { 
	grid-area: 3 / 3 / 3 / 3;
}
article div:nth-child(8) { 
	grid-area: 3 / 2 / 3 / 3;
}
article div:nth-child(9) { 
	grid-area: 2 / 4 / 2 / 4;
}
article div:nth-child(10) { 
	grid-area: 3 / 1;
}